72322a848ab928aa5c89f0cb78209805
::res://::1755323825
index.apple-touch-icon.png::CompressedTexture2D::3375160139800188815::1755323825::1755323841::1::::<><><>0<>0<>0c18a6f379d8fdc80b46732328fe59a6<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::6294750744654416279::1755323825::1755323841::1::::<><><>0<>0<>53e0712e1ecc73dc7aeebf0b1f11c634<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::7659607786407573414::1755323825::1755323841::1::::<><><>0<>0<>fa179672fc115136a9c3bb562a83b920<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://addons/::1755323825
::res://addons/godot_midi/::1754984899
godotmidi.gdextension::GDExtension::7579705640392457189::1754998328::0::1::::<><><>0<>0<><>::
godot_midi.gd::GDScript::3441037402663333940::1754998328::0::1::::<>EditorPlugin<><>0<>1<><>::
midi_import_plugin.gd::GDScript::2372799463239314960::1754998328::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1754998328::0::1::::<><><>0<>0<><>::
::res://addons/godot_midi/bin/::1754984909
::res://addons/godot_midi/bin/windows/::1755322925
::res://addons/godot_midi/views/::1754984939
checkerboard.gdshader::Shader::2855689114904677673::1754984939::0::1::::<><><>0<>0<><>::
main_view.gd::GDScript::6790664958971602823::1754998328::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::1748280145806688177::1754998328::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/main_view.gd
note.gd::GDScript::4111991384504840899::1754998328::0::1::::<>Control<><>0<>1<><>::
note.tscn::PackedScene::6068067824573083375::1754998328::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/note.gd
track.gd::GDScript::6903216967262299139::1754998328::0::1::::<>Control<><>0<>1<><>::
track.tscn::PackedScene::3861387928898908789::1754998328::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/track.gd<>res://addons/godot_midi/views/checkerboard.gdshader
::res://Assets/::1755323823
::res://Assets/Music/::1755032337
::res://builds/::1755064342
::res://builds/linux/::1755044332
::res://builds/web/::1755323813
::res://builds/windows/::1755044324
::res://Game/::1755323823
::res://Game/builds/::1755044287
::res://Game/builds/web/::1755044277
::res://Game/builds/windows/::1755044287
