[gd_scene load_steps=2 format=3 uid="uid://ccj2qlixoldhp"]

[ext_resource type="Script" uid="uid://c7aq2la2dkglk" path="res://Scenes/Launch/CoordinatorScene.gd" id="1_xebyh"]

[node name="CoordinatorScene" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_xebyh")

[node name="GameScenePlaceholder" type="Node2D" parent="."]
unique_name_in_owner = true
