[gd_scene load_steps=10 format=3 uid="uid://bb84q0leewc3"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_b234b"]
[ext_resource type="Texture2D" uid="uid://c7lmjbua4641b" path="res://Lab/Assets/Boss/boss_attacks.png" id="2_i1ynw"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="3_jgp8o"]
[ext_resource type="PackedScene" uid="uid://cpklu2uieedw7" path="res://Components/Combat/DamageComponent.tscn" id="4_rr7gf"]
[ext_resource type="PackedScene" uid="uid://frr2yhuof6v5" path="res://Components/Movement/LinearMotionComponent.tscn" id="5_5rs5r"]
[ext_resource type="PackedScene" uid="uid://cla2wtnqyfqtb" path="res://Components/Physics/ModifyOnCollisionComponent.tscn" id="6_2xc6f"]
[ext_resource type="PackedScene" uid="uid://dgp53lgh8n5p8" path="res://Components/Visual/OffscreenRemovalComponent.tscn" id="7_tay1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt4cn"]
resource_local_to_scene = true
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u74jj"]
resource_local_to_scene = true
size = Vector2(5, 5)

[node name="Bullet" type="Area2D" groups=["entities"]]
collision_layer = 1032
collision_mask = 20
script = ExtResource("1_b234b")
isLoggingEnabled = false
metadata/_edit_group_ = true

[node name="BulletSprite" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_i1ynw")
region_enabled = true
region_rect = Rect2(128, 40, 8, 8)

[node name="NonDamageCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt4cn")

[node name="FactionComponent" parent="." instance=ExtResource("3_jgp8o")]
editor_description = "Factions will be filled in by a GunComponent."
factions = 0

[node name="DamageComponent" parent="." instance=ExtResource("4_rr7gf")]
collision_layer = 8
collision_mask = 6
removeEntityOnApplyingDamage = true

[node name="DamageCollisionShape" parent="DamageComponent" index="0"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_u74jj")

[node name="LinearMotionComponent" parent="." instance=ExtResource("5_5rs5r")]
initialSpeed = 175.0
maximumDistance = 500.0

[node name="ModifyOnCollisionComponent" parent="." instance=ExtResource("6_2xc6f")]
shouldRemoveEntity = true

[node name="OffscreenRemovalComponent" parent="." instance=ExtResource("7_tay1b")]

[editable path="DamageComponent"]
[editable path="OffscreenRemovalComponent"]
