[gd_scene load_steps=3 format=3 uid="uid://dv2w4evkoto33"]

[ext_resource type="Texture2D" uid="uid://dhvt54aakmpad" path="res://Game/Assets/Particles/smoke.png" id="1_yoayc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t47qs"]
particle_flag_disable_z = true
gravity = Vector3(-1, 0, 0)
scale_min = 0.08
scale_max = 0.12

[node name="SmokeParticle" type="GPUParticles2D"]
texture_filter = 1
amount = 1
texture = ExtResource("1_yoayc")
process_material = SubResource("ParticleProcessMaterial_t47qs")
