[gd_scene load_steps=4 format=3 uid="uid://dml1yg8xko6f3"]

[ext_resource type="Script" uid="uid://dfvxp2je07kme" path="res://Lab/RhythmGame/Note.gd" id="1_lu8ck"]
[ext_resource type="Texture2D" uid="uid://dfus3p82wj5pw" path="res://Assets/Images/Solid16.png" id="2_ah6or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah6or"]
size = Vector2(16, 16)

[node name="Note" type="AnimatableBody2D"]
collision_layer = 32768
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_lu8ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.6035344, 1, 0.57329637, 1)
texture = ExtResource("2_ah6or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ah6or")
