{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5666803, 0.43693542, 0.97265625, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Crow",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Lab/Assets/ui_crowki.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}