{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5666803, 0.43693542, 0.97265625, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Lab/Assets/SFX/RPGTxt - Crow.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Crowki",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Lab/Assets/ui_crowki.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
},
"closed_eyes": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Crowki_closed_eyes.png\""
},
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
},
"dot": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Crowki_dot.png\""
},
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
},
"extra_shocked": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Crowki_extra_shocked.png\""
},
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Crowki_shocked.png\""
},
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
},
"tired": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Crowki_tired.png\""
},
"mirror": false,
"offset": Vector2(-225, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}