{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.7088318, 0.20703125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Lab/Assets/SFX/RPGTxt - Mint.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Doki",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Lab/Assets/ui_doki.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "Mood 1"
},
"angry": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_angry.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"blush": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_blush.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"confuse": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_confused.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"cry": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_cry.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"dizzy": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_dizzy.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"extra_shocked": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_doki_extra_shocked.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"relieved": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_doki_relieved.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"rizz": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_rizz.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"scared": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_scared.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_shocked_2.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"smug": {
"export_overrides": {
"image": "\"res://Lab/Assets/Expressions/Doki_smug.png\""
},
"mirror": false,
"offset": Vector2(225, 0),
"scale": 1,
"scene": ""
},
"tomato": {
"export_overrides": {
"image": "\"res://Lab/Assets/Tomato_dialogue.png\""
},
"mirror": false,
"offset": Vector2(250, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}