join Doki leftmost
Doki: Ow... my head...
Doki: Where am I..? And why do I look like this..
Doki: .. this looks familiar.. This is my Desktop!
[signal arg="show_crow"]
Doki: Wait... Crowki, is that you?
join Crow rightmost
Crow: Of all the days to be a mod sigh...
[signal arg="show_mint"]
[wait time="3.0"]
Crow: HEY STREAMER! ISN’T THAT MINT?
leave Crow
join Mint rightmost
Mint: WHERE ARE YOU TAKING ME?!?!?
Mint: GET YOUR HANDS OFF ME!!!
leave Mint
join Crow rightmost
Crow: I don’t know how to tell you this, Doki… but your fans… have been turned against you…
Crow: I really don't think you should have clicked that suspicious link.
Crow: It looks like it was a virus that’ll stop at nothing until your whole digital identity is corrupted.
Crow: The dragoons have already fallen to the virus… 
Crow: It’s only a matter of time before Mint and the others do too.
Doki: Jokes on you virus, I’ve waited years to steal Mint’s heart…
Doki: and now’s my chance!
[end_timeline]