[gd_scene load_steps=13 format=3 uid="uid://br446rumyjm88"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_3igd4"]
[ext_resource type="Texture2D" uid="uid://djhi4qy73p0x4" path="res://Lab/Assets/boss_gun_back.png" id="2_suqkb"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="3_kqvmy"]
[ext_resource type="Script" uid="uid://c38s4w1tog4px" path="res://Components/Combat/FactionComponent.gd" id="4_vkaq4"]
[ext_resource type="PackedScene" uid="uid://cpklu2uieedw7" path="res://Components/Combat/DamageComponent.tscn" id="5_mdb1y"]
[ext_resource type="Script" uid="uid://b3cetyvq4j670" path="res://Components/Combat/DamageComponent.gd" id="6_pexuv"]
[ext_resource type="PackedScene" uid="uid://dusjndm5o8ehr" path="res://Components/Combat/GunComponent.tscn" id="7_lsvvm"]
[ext_resource type="Script" uid="uid://c4utn28cxq3h7" path="res://Components/Combat/GunComponent.gd" id="8_d8peg"]
[ext_resource type="PackedScene" uid="uid://3ousmbcfyuac" path="res://Templates/Entities/BulletEntityTemplate.tscn" id="9_i4v5j"]
[ext_resource type="Texture2D" uid="uid://clox863hbl6dx" path="res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png" id="10_xwluq"]
[ext_resource type="PackedScene" uid="uid://cdq0dcwhcrm5p" path="res://Components/Control/InputComponent.tscn" id="11_kqvmy"]
[ext_resource type="Script" uid="uid://bth4n26ur8bvh" path="res://Components/Control/InputComponent.gd" id="12_vkaq4"]

[node name="BackArm" type="Node2D"]
script = ExtResource("1_3igd4")
metadata/_custom_type_script = "uid://b3tgnb1y0hgk1"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_suqkb")

[node name="FactionComponent" type="Node" parent="." groups=["components"] instance=ExtResource("3_kqvmy")]
script = ExtResource("4_vkaq4")
factions = 8

[node name="DamageComponent" type="Area2D" parent="." groups=["components"] instance=ExtResource("5_mdb1y")]
collision_layer = 1024
collision_mask = 1024
script = ExtResource("6_pexuv")
metadata/_edit_group_ = true

[node name="GunComponent" parent="." node_paths=PackedStringArray("bulletEmitter") groups=["components"] instance=ExtResource("7_lsvvm")]
script = ExtResource("8_d8peg")
bulletEntity = ExtResource("9_i4v5j")
bulletEmitter = NodePath("GunSprite/BulletEmitter")
cooldown = 0.5
metadata/_edit_group_ = true

[node name="GunSprite" parent="GunComponent" index="0"]
visible = false
texture_filter = 2
rotation = 3.1415927
texture = ExtResource("10_xwluq")
region_enabled = true
region_rect = Rect2(592, 144, 16, 16)

[node name="BulletEmitter" parent="GunComponent/GunSprite" index="0"]
unique_name_in_owner = true
position = Vector2(62, 4.9999948)
gizmo_extents = 20.0

[node name="CooldownTimer" parent="GunComponent" index="1"]
wait_time = 0.5
one_shot = true

[node name="InputComponent" type="Node" parent="." groups=["components"] instance=ExtResource("11_kqvmy")]
script = ExtResource("12_vkaq4")

[connection signal="timeout" from="GunComponent/CooldownTimer" to="GunComponent" method="finishCooldown"]

[editable path="GunComponent"]
