[gd_scene load_steps=5 format=3 uid="uid://bjcrjhth3ieg7"]

[ext_resource type="Script" uid="uid://b3eg4dimcufl6" path="res://Lab/BulletHell/UI/BossHealthBar.gd" id="1_6tjnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vcqv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tjnx"]
bg_color = Color(0.69822943, 0.11028901, 0.24394761, 1)

[sub_resource type="Theme" id="Theme_vh5ea"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_6vcqv")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6tjnx")

[node name="BossHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_6tjnx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_vh5ea")
max_value = 1000.0
step = 1.0
show_percentage = false
