[gd_scene load_steps=3 format=3 uid="uid://igc5khxx5hmn"]

[ext_resource type="Script" uid="uid://cg163wqbop265" path="res://Lab/DinoRun/Scenes/Obstacle.gd" id="1_igr8b"]
[ext_resource type="PackedScene" uid="uid://c6ubxtauk414u" path="res://Lab/DinoRun/Scenes/SingleTallCactus.tscn" id="2_igr8b"]

[node name="DoubleTallCactus" type="Node2D"]
script = ExtResource("1_igr8b")

[node name="SingleTallCactus" parent="." node_paths=PackedStringArray("collisions") groups=["obstacles"] instance=ExtResource("2_igr8b")]
collisions = []

[node name="SingleTallCactus2" parent="." groups=["obstacles"] instance=ExtResource("2_igr8b")]
position = Vector2(16, 0)
