[gd_scene load_steps=4 format=3 uid="uid://c6ubxtauk414u"]

[ext_resource type="Script" uid="uid://cg163wqbop265" path="res://Lab/DinoRun/Scenes/Obstacle.gd" id="1_n0imu"]
[ext_resource type="Texture2D" uid="uid://bbg5n8s82irrw" path="res://Lab/DinoRun/Assets/Lvl_1.png" id="2_sy8hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy6kt"]
size = Vector2(16, 32)

[node name="SingleTallCactus" type="CharacterBody2D" node_paths=PackedStringArray("collisions")]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_n0imu")
collisions = [NodePath("CollisionShape2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sy8hw")
region_enabled = true
region_rect = Rect2(0, 112, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hy6kt")
